# sample-ws

./: .project  pom.xml
src/main/java/cn/wuyl/sample/ws/helloworld/: App.java  HelloWorld.java  HelloWorldService.java  ObjectFactory.java  SayGoodbye.java  SayGoodbyeResponse.java  SayHello.java  SayHelloResponse.java  TestHelloWorld.java  package-info.java  readme.txt
src/main/java/cn/wuyl/sample/ws/helloworld/client/: HelloWorld.java  HelloWorldService.java  ObjectFactory.java  SayGoodbye.java  SayGoodbyeResponse.java  SayHello.java  SayHelloResponse.java  package-info.java
src/main/java/cn/wuyl/sample/ws/helloworld/cxf/: HelloWorld.java  HelloWorldImpl.java
src/main/java/cn/wuyl/sample/ws/helloworld/cxf/server/: HelloWorld.java  HelloWorldImpl.java
src/main/java/cn/wuyl/sample/ws/helloworld/cxf/test/: TestClient.java  TestEndpoint.java
src/main/java/cn/wuyl/sample/ws/helloworld/server/: HelloWorld.java
src/main/java/cn/wuyl/sample/ws/helloworld/test/: TestHelloWorld.java
src/main/java/com/martin/learn/webservice/factory/: DefaultResultInfoFactory.java  ResponseFactory.java  ResultInfoFactory.java
src/main/java/com/martin/learn/webservice/model/: DataResponse.java  Request.java  Response.java  ResultData.java  ResultInfo.java
src/main/java/com/martin/learn/webservice/template/: ResultCallback.java  ResultDataCallback.java  WebServiceTemplate.java
src/main/java/com/martin/learn/webservice/test/: AddRequest.java  AddResponse.java  AddResultData.java  Soap.java  TestSoap.java
src/test/java/cn/wuyl/sample/ws/helloworld/: AppTest.java
