<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.wuyl</groupId>
  <artifactId>sample.ws.helloworld</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sample.ws.helloworld</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cxf.version>3.1.8</cxf.version>
    <jackson.version>2.8.4</jackson.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- CXF -->
<!--     <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-core</artifactId>
    	<version>${cxf.version}</version>
    </dependency> -->
    <dependency> 
		 <groupId>org.apache.cxf</groupId> 
		 <artifactId>cxf-rt-frontend-jaxrs</artifactId> 
		 <version>${cxf.version}</version> 
    </dependency>
    <dependency> 
		 <groupId>org.apache.cxf</groupId> 
		 <artifactId>cxf-rt-frontend-jaxws</artifactId> 
		 <version>${cxf.version}</version> 
    </dependency>
    <dependency> 
		 <groupId>org.apache.cxf</groupId> 
		 <artifactId>cxf-rt-transports-http-jetty</artifactId> 
		 <version>${cxf.version}</version> 
    </dependency>
    <dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-rs-client</artifactId>
	    <version>${cxf.version}</version>
	</dependency>
<!--     <dependency> 
		 <groupId>org.apache.cxf</groupId> 
		 <artifactId>cxf-rt-core</artifactId> 
		 <version>${cxf.version}</version> 
    </dependency>
    <dependency> 
		 <groupId>org.apache.cxf</groupId> 
		 <artifactId>cxf-rt-frontend-simple</artifactId> 
		 <version>${cxf.version}</version> 
    </dependency>
    <dependency> 
		 <groupId>org.apache.cxf</groupId> 
		 <artifactId>cxf-rt-databinding-aegis</artifactId> 
		 <version>${cxf.version}</version> 
    </dependency>
    <dependency> 
		 <groupId>org.apache.cxf</groupId> 
		 <artifactId>cxf-rt-transports-local</artifactId> 
		 <version>${cxf.version}</version> 
    </dependency>
    <dependency> 
		 <groupId>org.apache.cxf</groupId> 
		 <artifactId>cxf-rt-transports-http</artifactId> 
		 <version>${cxf.version}</version> 
    </dependency>
    <dependency> 
		 <groupId>org.apache.cxf</groupId> 
		 <artifactId>cxf-rt-transports-jms</artifactId> 
		 <version>${cxf.version}</version> 
    </dependency>
    <dependency> 
		 <groupId>org.apache.cxf</groupId> 
		 <artifactId>cxf-rt-management</artifactId> 
		 <version>${cxf.version}</version> 
    </dependency>
    <dependency> 
		 <groupId>org.apache.cxf</groupId> 
		 <artifactId>cxf-common-utilities</artifactId> 
		 <version>${cxf.version}</version> 
    </dependency> -->
    
    
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>jsr311-api</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	
  	<!-- Jackson -->
  	<dependency>
  		<groupId>com.fasterxml.jackson.jaxrs</groupId>
  		<artifactId>jackson-jaxrs-json-provider</artifactId>
  		<version>${jackson.version}</version>
  	</dependency>
  </dependencies>
</project>
